# Myntra-Automation-Framework

./: open.sh  pom.xml  testng.xml
.github/: maven-ci.yml
.github/workflows/: maven-ci.yml
reports/ 27_07_2025_20_17_23/reports/: MyntraAutomationReport.html
reports/ 27_07_2025_20_19_35/reports/: MyntraAutomationReport.html
reports/ 27_07_2025_21_41_39/reports/: MyntraAutomationReport.html
reports/ 27_07_2025_22_17_20/reports/: MyntraAutomationReport.html
reports/ 27_07_2025_22_47_37/reports/: MyntraAutomationReport.html
reports/ 27_07_2025_22_53_55/reports/: MyntraAutomationReport.html
reports/ 29_07_2025_20_40_10/reports/: MyntraAutomationReport.html
src/main/java/com/myntra/automation/base/: BasePage.java  BaseTest.java
src/main/java/com/myntra/automation/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/myntra/automation/utils/: ScreenshotUtil.java  configReader.java
src/main/resources/: config.properties  extent.properties
src/test/java/com/myntra/automation/runners/: TestRunner.java
src/test/java/com/myntra/automation/stepdefinitions/: MyntraStepDefinitions.java
