extent.reporter.spark.start=true
extent.reporter.spark.out=reports/MyntraAutomationReport.html
basefolder.name=reports/
basefolder.datetimepattern=dd_MM_yyyy_HH_mm_ss
extent.theme=dark
extent.document.title=Myntra Test Automation Report
